MONGODB_URI='mongodb+srv://mmsddfelix:{password}@cluster0.66wh2.mongodb.net/personDB?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://mmsddfelix:{password}@cluster0.66wh2.mongodb.net/blogBD_test?retryWrites=true&w=majority'
SECRET='EatMyShorts'
